{
    "name": "discourse-text-recorder",
    "version": "4.0.0",
    "description": "Liquid-glass userscript that records Discourse forum posts (text + image URLs) as you scroll, then exports to Markdown + JSON.",
    "private": true,
    "main": "Dev/src/main.ts",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js",
        "build:map": "cross-env NODE_ENV=production SOURCE_MAP=1 webpack --mode production --config webpack.config.js",
        "dev": "cross-env NODE_ENV=development webpack --watch --mode development --config webpack.config.js",
        "typecheck": "tsc --noEmit",
        "lint": "eslint \"Dev/src/**/*.ts\" --max-warnings=0",
        "lint:fix": "eslint \"Dev/src/**/*.ts\" --fix",
        "format": "prettier --write \"**/*.{ts,js,json,md}\"",
        "clean": "rimraf .dist"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^9.2.1",
        "cross-env": "^7.0.3",
        "eslint": "^9.16.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.4.2",
        "rimraf": "^6.0.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    },
    "license": "MIT"
}
